<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap"
      rel="stylesheet"
    />
    <title>Wedding Photography</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <a href="#">
        <img src="./scr/logotipo.png" alt="logo" />
      </a>

      <nav>
        <ul>
          <li>sobre nosotros</li>
          <li>servicios</li>
          <li>trabajos</li>
          <li>contacto</li>
          <li>blog</li>
        </ul>
      </nav>
    </header>

    <!-- SECCION PRIMERA -->
    <section class="primera">
      <h1>El ser humano se mueve por <span>emociones</span> !</h1>
    </section>

    <!-- SECCION SEGUNDA -->

    <section class="segunda">
      <h2>SERVICIOS</h2>

      <div class="container">
        <div>
          <img src="./scr/flower.jpg" alt="flores" id="flores" />

          <h3>Floristería</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati,
            aliquam provident aliquid explicabo voluptatibus nihil repudiandae
            mollitia asperiores tempora nam, quisquam at possimus hic? Dolores
            distinctio aperiam iure commodi dignissimos? Reprehenderit enim
            deserunt repudiandae aliquam blanditiis pariatur architecto
            provident voluptates, officiis ratione necessitatibus veniam.
          </p>
        </div>

        <div>
          <img src="./scr/wedding.jpg" alt="wedding" id="wedding" />

          <h3>Organización</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati,
            aliquam provident aliquid explicabo voluptatibus nihil repudiandae
            mollitia asperiores tempora nam, quisquam at possimus hic? Dolores
            distinctio aperiam iure commodi dignissimos? Reprehenderit enim
            deserunt repudiandae aliquam blanditiis pariatur architecto
            provident voluptates, officiis ratione necessitatibus veniam.
          </p>
        </div>

        <div>
          <img src="./scr/photo.jpg" alt="photo" id="photo" />

          <h3>Video y Fotografía</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati,
            aliquam provident aliquid explicabo voluptatibus nihil repudiandae
            mollitia asperiores tempora nam, quisquam at possimus hic? Dolores
            distinctio aperiam iure commodi dignissimos? Reprehenderit enim
            deserunt repudiandae aliquam blanditiis pariatur architecto
            provident voluptates, officiis ratione necessitatibus veniam.
          </p>
        </div>
      </div>
    </section>

    <!-- SECCION TERCERA -->

    <section class="tercera">
      <div>
        <img src="./scr/half-section.jpg" alt="foto-ramo" />
      </div>
      <div>
        <h2>Máxima satisfacción de nuestros clientes</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
          quo. Nulla natus minus vero maxime quo maiores tempore inventore
          fugiat? Repudiandae!Reprehenderit enim deserunt repudiandae aliquam
          blanditiis pariatur architecto provident voluptates.
        </p>
      </div>
    </section>

    <!-- FOOTER -->

    <footer>
      <small>Página creada por codehouse</small>
    </footer>
  </body>
</html>
